# FastDinner

./: .gitignore  Dockerfile  FastDinner.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
FastDinner.Api/: Dockerfile  FastDinner.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
FastDinner.Api/Controllers/: AccountController.cs  ApiController.cs  EnumController.cs  ErrorController.cs  MenuController.cs  ProductController.cs  ReservationController.cs  RestaurantController.cs  TableController.cs
FastDinner.Api/Middleware/: ApplicationMiddleware.cs  AuthenticationMiddleware.cs
FastDinner.Api/Properties/: launchSettings.json
FastDinner.Api/Services/: DependencyResolver.cs
FastDinner.Application/: DependencyInjection.cs  FastDinner.Application.csproj
FastDinner.Application/Commands/: CreateMenuCommand.cs  CreateProductCommand.cs  CreateRestaurantCommand.cs  UpdateMenuCommand.cs  UpdateProductCommand.cs  UpdateRestaurantCommand.cs
FastDinner.Application/Commands/Menu/: AddCategoryToMenuCommand.cs  AddMenuItemToCategoryCommand.cs  CreateMenuCommand.cs  UpdateMenuCommand.cs
FastDinner.Application/Commands/Product/: CreateProductCommand.cs  UpdateProductCommand.cs
FastDinner.Application/Commands/Restaurant/: CreateRestaurantCommand.cs  UpdateRestaurantCommand.cs
FastDinner.Application/Commands/Table/: CreateTableCommand.cs
FastDinner.Application/Common/: AppScope.cs  CallContext.cs  IDomainEventDispatcher.cs  MultiTenancyService.cs  RequestContext.cs  RestaurantScope.cs  TenantScope.cs  UnitOfWorkBehavior.cs
FastDinner.Application/Common/Extensions/: MediatorExtensions.cs
FastDinner.Application/Common/Interfaces/: ICommand.cs  IQuery.cs
FastDinner.Application/Common/Interfaces/Auth/: ITokenGenerator.cs
FastDinner.Application/Common/Interfaces/Repositories/: IEmployeeRepository.cs  IMenuRepository.cs  IProductRepository.cs  IRepository.cs  IReservationRepository.cs  IRestaurantRepository.cs  ITableRepository.cs  IUnitOfWork.cs
FastDinner.Application/Common/Interfaces/Services/: IAppHelper.cs  IAppSettings.cs  ICacheProvider.cs  IContainer.cs  IDateTimeProvider.cs  IMultiTenancyService.cs  ITableStore.cs
FastDinner.Application/Handlers/: AuthQueryHandler.cs  MenuCommandHandler.cs  MenuQueryHandler.cs  ProductCommandHandler.cs  ProductQueryHandler.cs  RestaurantCommandHandler.cs  RestaurantQueryHandler.cs  TableCommandHandler.cs  TableQueryHandler.cs
FastDinner.Application/Queries/: LoginQuery.cs  MenuQuery.cs  ProductQuery.cs  RestaurantQuery.cs  TableQuery.cs
FastDinner.Contracts/: FastDinner.Contracts.csproj
FastDinner.Contracts/Auth/: LoginRequest.cs  LoginResponse.cs
FastDinner.Contracts/Menu/: AddCategoryMenuRequest.cs  AddItemToCategoryMenuRequest.cs  CreateMenuRequest.cs  MenuCategoriesResponse.cs  MenuDetailResponse.cs  MenuResponse.cs  UpdateMenuRequest.cs
FastDinner.Contracts/Product/: CreateProductRequest.cs  ProductResponse.cs  UpdateProductRequest.cs
FastDinner.Contracts/Restaurant/: CreateRestaurantRequest.cs  RestaurantResponse.cs  UpdateRestaurantRequest.cs
FastDinner.Contracts/Table/: CreateTableRequest.cs  TableResponse.cs
FastDinner.Domain/: EmployeeType.cs  OrderPrepareStatus.cs  ProductType.cs
FastDinner.Domain/Contracts/: IRestaurant.cs
FastDinner.Domain/Events/: IDomainEvent.cs
FastDinner.Domain/Model/: Administrator.cs  Chef.cs  Customer.cs  Employee.cs  Entity.cs  Menu.cs  MenuCategory.cs  MenuItem.cs  Order.cs  OrderSheet.cs  Product.cs  Receptionist.cs  Reservation.cs  Restaurant.cs  Table.cs  Waiter.cs
FastDinner.Infrastructure/: DependencyInjection.cs  FastDinner.Infrastructure.csproj
FastDinner.Infrastructure/Auth/: JwtConfig.cs  JwtTokenGenerator.cs
FastDinner.Infrastructure/Migrations/: 20220714062525_InitialMigration.Designer.cs  20220714062525_InitialMigration.cs  20220714233334_InitialMigration.Designer.cs  20220714233334_InitialMigration.cs  20230816063634_AddIRestarauntForSomeTables.Designer.cs  20230816063634_AddIRestarauntForSomeTables.cs  20231006055059_AddedFieldVerToMenu.Designer.cs  20231006055059_AddedFieldVerToMenu.cs  20241021025541_AddedStatusOrderToSheet.Designer.cs  20241021025541_AddedStatusOrderToSheet.cs  DinnerContextModelSnapshot.cs
FastDinner.Infrastructure/Persistence/: CommandInterceptor.cs  DatabaseConfig.cs  DinnerContext.cs  UnitOfWork.cs
FastDinner.Infrastructure/Persistence/Repositories/: BaseRepository.cs  EmployeeRepository.cs  MenuRepository.cs  ProductRepository.cs  ReservationRepository.cs  RestaurantRepository.cs  TableRepository.cs
FastDinner.Infrastructure/Services/: AppSettings.cs  ApplicationClock.cs  AzureTableStore.cs  DateTimeProvider.cs  DependencyResolver.cs  DistributedCacheProvider.cs  DomainEventDispatcher.cs  SimpleMemoryCache.cs  StructureMapProvider.cs
FastDinner.Infrastructure/Store/: IStoreItem.cs  TableConfig.cs
FastDinner.Infrastructure/Utils/: TableEntityMap.cs  TypeBuilder.cs
Requests/: Auth.http  Menu.http  Product.http  Restaurant.http
