<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    <PackageReference Include="MediatR" Version="10.0.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FastDinner.Application\FastDinner.Application.csproj"/>
    <ProjectReference Include="..\FastDinner.Infrastructure\FastDinner.Infrastructure.csproj"/>
  </ItemGroup>
</Project>