<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Configurations>Debug;Release;Local</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Common\Implements\**" />
    <Compile Remove="Common\Interfaces\Wrappers\**" />
    <EmbeddedResource Remove="Common\Implements\**" />
    <EmbeddedResource Remove="Common\Interfaces\Wrappers\**" />
    <None Remove="Common\Implements\**" />
    <None Remove="Common\Interfaces\Wrappers\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FastDinner.Domain\FastDinner.Domain.csproj" />
    <ProjectReference Include="..\FastDinner.Contracts\FastDinner.Contracts.csproj" />
  </ItemGroup>
</Project>